# dsa-web

./: .gitignore  ms-dsa-auth-dev.yml  ms-dsa-auth-test.yml  ms-econtract-dev.yml  ms-econtract-test.yml  pom.xml
src/main/java/vn/easycredit/common/: Constant.java  CustomDateJsonSerializer.java  HttpStatusCodeEnum.java  LogUtilities.java  PasswordValidator.java  RedirectPageEnum.java  RequestCommon.java  Utils.java
src/main/java/vn/easycredit/config/: ModelMapperConfig.java  ScheduleConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/vn/easycredit/controller/: DsaAuthController.java  MsDsaAuthApiApplication.java
src/main/java/vn/easycredit/converter/: DsaEligibleAccountConverter.java  DsaEligibleAccountHistoryConverter.java  DsaEligibleInquiryConverter.java  DsaEligibleLoginHistoryConverter.java  EligibleDsaAccountListConverter.java
src/main/java/vn/easycredit/dto/: DsaEligibleAccountDto.java  DsaEligibleAccountHistoryDto.java  DsaEligibleInquiryDto.java  DsaEligibleLoginHistoryDto.java  EligibleDsaAccountListDto.java
src/main/java/vn/easycredit/entity/: DsaEligibleAccountEntity.java  DsaEligibleAccountHistoryEntity.java  DsaEligibleInquiryEntity.java  DsaEligibleLoginHistoryEntity.java  EligibleDsaAccountListEntity.java
src/main/java/vn/easycredit/repository/: DsaEligibleAccountHistoryRepository.java  DsaEligibleAccountRepository.java  DsaEligibleInquiryRepository.java  DsaEligibleLoginHistoryRepository.java  EligibleDsaAccountListReponsitory.java
src/main/java/vn/easycredit/request/: CreatePasswordRequest.java  EnquiryEligibleRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java
src/main/java/vn/easycredit/response/: CheckCreatePasswordResponse.java  InquiryResponse.java  RedirectPage.java  ResultResponse.java
src/main/java/vn/easycredit/service/: DsaEligibleAccountHistoryService.java  DsaEligibleAccountService.java  DsaEligibleInquiryService.java  DsaEligibleLoginHistoryService.java  DsaEligibleService.java  EligibleDsaAccountListService.java  MailService.java
src/main/java/vn/easycredit/setting/: EligibleApiSetting.java  EligibleMailSetting.java
src/main/resources/: bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
src/main/resources/templates/: create-password.html  forgot-password.html
src/test/java/vn/easycredit/dsaauthapi/: MsDsaAuthApiApplicationTests.java
